<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:gravity="center|top"
    android:textSize="10dp"
    android:background="#FFE33C3C">

<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:gravity="left|center"
    android:text="POI TITLE"
    android:id="@+id/poi_title"
    android:textSize="30dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/get_directions_button"
        android:src="@drawable/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:fab_colorNormal="#FFFFFFFF"
        fab:fab_colorPressed="#FFFE7070"
        fab:fab_colorRipple="#FFFE7070"
        fab:menu_shadowColor="#444"
        android:layout_alignEnd="@+id/scrollView" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/poi_title"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:src="@drawable/museum_ex_1"
            android:onClick="poiImgOnClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:src="@drawable/museum_ex_2"/>
    </LinearLayout>

</LinearLayout>


    </HorizontalScrollView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_play_circle_filled_white_48dp"
        android:id="@+id/play_button"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:onClick="playAudioFile"
        android:longClickable="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/play_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.bluejamesbond.text.DocumentView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet ipsum ultrices, elementum tellus non, sagittis dolor. Ut odio sem, venenatis non varius non, vulputate ut tortor. Nulla ullamcorper nulla sed magna gravida, sit amet varius ipsum malesuada. Cras consectetur, mi vitae maximus efficitur, erat mi viverra mi, tristique pretium est lorem vel ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu efficitur arcu. Donec ultricies feugiat libero, vel egestas ex. Suspendisse at Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet ipsum ultrices, elementum tellus non, sagittis dolor. Ut odio sem, venenatis non varius non, vulputate ut tortor. Nulla ullamcorper nulla sed magna gravida, sit amet varius "
            ext:documentView_textAlignment="justified"
            ext:documentView_textSize="20dp"
            ext:documentView_textColor="@android:color/white"
            ></com.bluejamesbond.text.DocumentView>
    </ScrollView>

</RelativeLayout>